# Turn on logging, and set ZMK logging to debug output
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_MOUSE_LAYER_INDEX=4
CONFIG_SCROLL_LAYER_INDEX=5
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_SPI=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3360=y 



