# Turn on logging, and set ZMK logging to debug output
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
#CONFIG_PMW3610=y
CONFIG_PMW3660=y